*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Commissioner", sans-serif;
  -webkit-box-sizing: border-box;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  text-rendering: optimizeSpeed;
  background-color: rgba(223, 223, 223, 0.158);
}

img,
picture,
video,
canvas,
svg {
  max-inline-size: 100%;
  block-size: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

ol,
ul {
  list-style: none;
}

input,
button,
textarea,
select {
  font: inherit;
  border: none;
}

.card_section {
  margin: 0 auto;
  max-width: 700px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-image: url(../images/image-hero-desktop.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-block: 50px 340px;
  padding-inline: 160px;
  box-shadow: inset 0 0 15rem rgb(0, 0, 0);
}
.header .header_items {
  display: flex;
  align-items: center;
  gap: 60px;
  color: #fff;
}
.header .header_items li {
  padding-bottom: 8px;
  background: linear-gradient(currentColor 0 0) var(--d, 201%) 100%/200% 2px no-repeat;
  transition: 0.8s;
}
@media (hover: hover) {
  .header .header_items li:hover {
    --d: -101%;
    transition: 0.5s;
  }
}
.header .hamburger {
  display: none;
}

.top {
  margin-top: -100px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.137);
  border-radius: 10px;
  padding-inline: 50px;
}
.top .top-logo {
  margin-top: -30px;
}
.top h1 {
  font-size: 25px;
  padding-block: 25px 20px;
}
.top p {
  font-size: 16px;
  color: hsl(0, 0%, 48%);
  padding-bottom: 30px;
}
.top .top_btn_section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 40px;
}
.top .btn-plan {
  font-weight: 500;
  background-color: #3cb4ac;
  color: #fff;
  padding: 18px 30px;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.4s;
}
.top .btn-plan:hover {
  background-color: hsl(176, 72%, 28%);
}
.top .mark {
  display: flex;
  align-items: center;
  font-weight: 500;
  gap: 15px;
  width: 182px;
  color: hsl(0, 0%, 48%);
  border-radius: 30px;
  cursor: pointer;
  transition: 0.5s;
}
.top .mark:hover {
  opacity: 0.8;
}
.top .mark.active {
  color: #3cb4ac;
}
.top .mark.active circle {
  fill: #3cb4ac;
}
.top .mark.active path {
  fill: #fff;
}

@media (max-width: 950px) {
  .header {
    padding-inline: 70px;
    background-image: url(../images/image-hero-mobile.jpg);
  }
  .header .header_items {
    align-items: flex-start;
    flex-direction: column;
    background-color: #fff;
    color: hsl(0, 0%, 48%);
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.54);
    position: fixed;
    width: 65vw;
    top: 120px;
    font-weight: 500;
    padding: 30px;
    border-radius: 10px;
    visibility: hidden;
    opacity: 0;
    left: 30%;
    transition: 0.5s;
    margin: 20px;
  }
  .header .header_items.active {
    visibility: visible;
    opacity: 1;
    left: 10%;
  }
  .header .hamburger {
    display: inherit;
    cursor: pointer;
    z-index: 999;
  }
  .top {
    margin-inline: 20px;
    text-align: center;
    padding-inline: 30px;
  }
  .top .mark {
    width: auto;
  }
  .top .mark .mark-text {
    display: none;
  }
  .middle {
    margin-inline: 20px;
    padding-inline: 30px !important;
  }
  .middle .crow_data {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }
  .middle .crow_data .data_border {
    border-right: none !important;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    padding-bottom: 25px;
    width: 100%;
  }
  .bottom {
    margin-inline: 20px;
    padding-inline: 30px !important;
  }
  .bottom .card_section .bottom_card .card_top {
    align-items: flex-start !important;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 12px !important;
  }
  .bottom .card_section .bottom_card .card_bottom {
    flex-direction: column;
    align-items: flex-start !important;
    gap: 10px;
  }
  .completed-modal {
    width: 100%;
    max-width: 350px;
  }
  .plan-modal {
    margin-inline: 20px;
    left: 45%;
  }
  .plan-modal .plan-card .plan-top .plan-top-left {
    align-items: flex-start !important;
    flex-direction: column;
    gap: 0 !important;
  }
}
.middle {
  display: flex;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.137);
  border-radius: 10px;
  padding: 40px 50px 60px;
  margin-block: 40px;
  background-color: #fff;
}
.middle .crow_data {
  display: flex;
  align-items: center;
  gap: 40px;
  width: 100%;
  padding-bottom: 40px;
}
.middle .crow_data .data h2 {
  font-size: 35px;
  padding-bottom: 5px;
}
.middle .crow_data .data span {
  font-size: 16px;
  color: hsl(0, 0%, 48%);
}
.middle .crow_data .data_border {
  border-right: 2px solid rgba(0, 0, 0, 0.075);
  padding-right: 40px;
}
.middle .bar {
  width: 100%;
  border-radius: 30px;
  background-color: rgba(0, 0, 0, 0.075);
  height: 12px;
  overflow: hidden;
}
.middle .bar .bar_content {
  background-color: #3cb4ac;
  width: 37%;
  border-radius: 30px;
  height: 100%;
  transition: 0.5s;
}

.bottom {
  background-color: #fff;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.137);
  border-radius: 10px;
  padding-inline: 50px;
  padding-block: 40px;
  margin-bottom: 50px;
}
.bottom .bottom_title {
  font-size: 22px;
  font-weight: bold;
  padding-bottom: 30px;
}
.bottom .bottom_content {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-bottom: 30px;
}
.bottom .bottom_content p {
  font-size: 16px;
  line-height: 30px;
  color: hsl(0, 0%, 48%);
}
.bottom .card_section {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.bottom .card_section .bottom_card {
  padding: 30px;
  border: 1px solid rgba(0, 0, 0, 0.082);
  border-radius: 10px;
}
.bottom .card_section .bottom_card .card_top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 30px;
}
.bottom .card_section .bottom_card .card_top p {
  font-size: 19px;
  font-weight: bold;
}
.bottom .card_section .bottom_card .card_top span {
  font-weight: 500;
  color: #3cb4ac;
}
.bottom .card_section .bottom_card .card_middle {
  line-height: 30px;
  color: hsl(0, 0%, 48%);
  padding-bottom: 20px;
}
.bottom .card_section .bottom_card .card_bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bottom .card_section .bottom_card .card_bottom .quantity {
  display: flex;
  align-items: center;
  gap: 10px;
}
.bottom .card_section .bottom_card .card_bottom .quantity p {
  font-size: 32px;
  font-weight: bold;
}
.bottom .card_section .bottom_card .card_bottom .quantity span {
  color: hsl(0, 0%, 48%);
}
.bottom .card_section .bottom_card .card_bottom .reward {
  font-weight: 500;
  background-color: #3cb4ac;
  color: #fff;
  padding: 18px 30px;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.4s;
}
.bottom .card_section .bottom_card .card_bottom .reward:hover {
  background-color: hsl(176, 72%, 28%);
}

.bottom_card.disabled {
  opacity: 0.5;
  pointer-events: none;
}

.plan-modal {
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -30%);
  margin: 0 auto;
  width: 100%;
  max-width: 700px;
  background-color: #fff;
  padding: 40px 30px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.137);
  border-radius: 10px;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
  height: 70vh;
  overflow-y: scroll;
}
.plan-modal::-webkit-scrollbar-track {
  padding: 20px;
}
.plan-modal::-webkit-scrollbar {
  width: 2px;
}
.plan-modal::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.2);
}
.plan-modal .plan-modal-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.plan-modal .plan-modal-top .plan-title {
  font-size: 22px;
}
.plan-modal .plan-modal-top svg {
  cursor: pointer;
}
.plan-modal .plan-content {
  color: hsl(0, 0%, 48%);
  font-size: 16px;
  padding-block: 20px 40px;
}
.plan-modal .cards-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.plan-modal .plan-card {
  border: 1px solid rgba(0, 0, 0, 0.09);
  border-radius: 10px;
  padding: 30px 25px;
}
.plan-modal .plan-card p {
  color: hsl(0, 0%, 48%);
  line-height: 30px;
  padding-bottom: 35px;
}
.plan-modal .plan-card.active {
  border: 1px solid #3cb4ac;
}
.plan-modal .plan-card .plan-top {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}
.plan-modal .plan-card .plan-top input[type=checkbox] {
  display: none;
}
.plan-modal .plan-card .plan-top label {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  width: fit-content;
  cursor: pointer;
}
.plan-modal .plan-card .plan-top label .circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.09);
  border-radius: 50%;
  position: relative;
  transition: 0.5s;
}
.plan-modal .plan-card .plan-top label .circle::after {
  content: "";
  width: 50%;
  height: 50%;
  border-radius: 50%;
  background-color: #3cb4ac;
  transform: scale(0);
  transition: 0.2s;
}
.plan-modal .plan-card .plan-top label span {
  font-size: 17px;
  font-weight: bold;
  transition: 0.5s;
}
.plan-modal .plan-card .plan-top label:hover .circle {
  border: 1px solid #3cb4ac;
}
.plan-modal .plan-card .plan-top label:hover span {
  color: #3cb4ac;
}
.plan-modal .plan-card .plan-top .plan-top-left {
  display: flex;
  align-items: baseline;
  gap: 30px;
}
.plan-modal .plan-card .plan-top .plan-top-left p {
  font-weight: 500;
  color: #3cb4ac;
}
.plan-modal .plan-card .plan-top .quantity-section {
  display: flex;
  gap: 5px;
}
.plan-modal .plan-card .plan-top .quantity-section .quantity-left {
  font-size: 19px;
  font-weight: bold;
  color: black;
}
.plan-modal .plan-card .plan-top.active span {
  color: #3cb4ac;
}
.plan-modal .plan-card .plan-top.active .circle {
  border: 1px solid #3cb4ac;
}
.plan-modal .plan-card .plan-top.active .circle::after {
  transform: scale(1);
}
.plan-modal .plan-card .pledge-section {
  display: none;
  border-top: 1px solid rgba(0, 0, 0, 0.09);
  padding-block: 40px;
}
.plan-modal .plan-card .pledge-section span {
  color: hsl(0, 0%, 48%);
}
.plan-modal .plan-card .pledge-section input {
  padding: 18px 20px;
  border-radius: 30px;
  border: 1px solid rgba(0, 0, 0, 0.09);
  color: hsl(0, 0%, 48%);
  font-weight: 500;
}
.plan-modal .plan-card .pledge-section input:focus {
  outline: 1px solid black;
}
.plan-modal .plan-card .pledge-section .btn-continue {
  font-weight: 500;
  background-color: #3cb4ac;
  color: #fff;
  padding: 18px 25px;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.4s;
}
.plan-modal .plan-card .pledge-section .btn-continue:hover {
  background-color: hsl(176, 72%, 28%);
}
.plan-modal .plan-card .pledge-section .btn-continue.only {
  width: 100%;
}
.plan-modal .plan-card .pledge-section.active {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.plan-modal .plan-card.disabled {
  opacity: 0.5;
  pointer-events: none;
}
.plan-modal.active {
  top: 30%;
  visibility: visible;
  opacity: 1;
}

.completed-modal {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  background-color: #fff;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 50px 25px;
  width: 500px;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}
.completed-modal img {
  width: 20%;
  padding-bottom: 25px;
}
.completed-modal h4 {
  font-size: 23px;
  padding-bottom: 20px;
}
.completed-modal p {
  color: hsl(0, 0%, 48%);
  line-height: 30px;
  padding-bottom: 25px;
}
.completed-modal .completed-btn {
  font-weight: 500;
  background-color: #3cb4ac;
  color: #fff;
  padding: 15px 30px;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.4s;
}
.completed-modal .completed-btn:hover {
  background-color: hsl(176, 72%, 28%);
}

.completed-modal.active {
  visibility: visible;
  opacity: 1;
  transition: 0.5s;
  top: 50%;
}

.blur {
  filter: blur(20px);
  pointer-events: none;
  user-select: none;
  transition: 0.5s;
}

.blur.inactive {
  filter: blur(0);
  pointer-events: inherit;
  user-select: inherit;
}

/*# sourceMappingURL=main.css.map */
